{
  "mod_elements": [
    {
      "name": "ElementiumDiamond",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementium_diamond"
    },
    {
      "name": "ElementiumBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementium_block"
    },
    {
      "name": "ElementiumTab",
      "type": "tab",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementium_tab"
    },
    {
      "name": "ElementiumOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementium_ore"
    },
    {
      "name": "FireEssence",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_essence"
    },
    {
      "name": "ElementiumBlockRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementium_block_recipe"
    },
    {
      "name": "LightningEssence",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_essence"
    },
    {
      "name": "EarthEssence",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_essence"
    },
    {
      "name": "ElementiumDiamondRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementium_diamond_recipe"
    },
    {
      "name": "ElementfireSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementfire_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ElementiumOreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementium_ore_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ElementfireSword",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementfire_sword"
    },
    {
      "name": "ElementfireSwordRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementfire_sword_recipe"
    },
    {
      "name": "PotionofImmortality",
      "type": "potion",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potionof_immortality"
    },
    {
      "name": "ElementfirePickaxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementfire_pickaxe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ElementfirePickaxe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementfire_pickaxe"
    },
    {
      "name": "ElementfirePaxel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementfire_paxel"
    },
    {
      "name": "ElementfireAxe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementfire_axe"
    },
    {
      "name": "ElementfireAxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementfire_axe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ElementfireAxeRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementfire_axe_recipe"
    },
    {
      "name": "ElementfirePaxelRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementfire_paxel_recipe"
    },
    {
      "name": "ElementfireShovel",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementfire_shovel"
    },
    {
      "name": "ElementfirePaxelBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementfire_paxel_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ElementlighningSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementlighning_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ElementiumlightningSword",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementiumlightning_sword"
    },
    {
      "name": "ElementiumlightningSwordRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementiumlightning_sword_recipe"
    },
    {
      "name": "ElementiumSword",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementium_sword"
    },
    {
      "name": "ElementiumPickaxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementium_pickaxe"
    },
    {
      "name": "ElementfirePickaxeRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementfire_pickaxe_recipe"
    },
    {
      "name": "DoIhearpeoplescreaming",
      "type": "achievement",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "do_ihearpeoplescreaming"
    },
    {
      "name": "ElementlightningPickaxe",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementlightning_pickaxe"
    },
    {
      "name": "ElementlightningPickaxeRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementlightning_pickaxe_recipe"
    },
    {
      "name": "ElementlightningAxe",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementlightning_axe"
    },
    {
      "name": "ElementlightningShovel",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementlightning_shovel"
    },
    {
      "name": "ElementlightningBow",
      "type": "rangeditem",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementlightning_bow"
    },
    {
      "name": "ElementlightningBowProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementlightning_bow_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ElementlightningPaxel",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementlightning_paxel"
    },
    {
      "name": "ElementearthSword",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementearth_sword"
    },
    {
      "name": "ElementearthPickaxe",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementearth_pickaxe"
    },
    {
      "name": "ElementearthAxe",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementearth_axe"
    },
    {
      "name": "ElementearthShovel",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementearth_shovel"
    },
    {
      "name": "ElementfireBow",
      "type": "rangeditem",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementfire_bow"
    },
    {
      "name": "IceEssence",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_essence"
    },
    {
      "name": "ElementearthPaxel",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementearth_paxel"
    },
    {
      "name": "ElementiumAxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementium_axe"
    },
    {
      "name": "ElementlightningAxeRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementlightning_axe_recipe"
    },
    {
      "name": "ElementearthAxeRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementearth_axe_recipe"
    },
    {
      "name": "ElementlightningPaxelRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementlightning_paxel_recipe"
    },
    {
      "name": "ElementearthPaxelRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementearth_paxel_recipe"
    },
    {
      "name": "ElementiumShovel",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementium_shovel"
    },
    {
      "name": "ElementiceSword",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementice_sword"
    },
    {
      "name": "ElementiceSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementice_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ElementicePickaxe",
      "type": "tool",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementice_pickaxe"
    },
    {
      "name": "ElementiceAxe",
      "type": "tool",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementice_axe"
    },
    {
      "name": "ElementiceSwordRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementice_sword_recipe"
    },
    {
      "name": "ElementicePickaxeRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementice_pickaxe_recipe"
    },
    {
      "name": "ElementiceAxeRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementice_axe_recipe"
    },
    {
      "name": "ElementfirePickaxeBlockDestroyedWit2hTool",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementfire_pickaxe_block_destroyed_wit_2h_tool",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "ElementearthPickaxeDestroyedWithTool",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementearth_pickaxe_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ElementiceShovel",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementice_shovel"
    },
    {
      "name": "ElementiceShovelRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementice_shovel_recipe"
    },
    {
      "name": "ElementearthSwordRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementearth_sword_recipe"
    },
    {
      "name": "ElementearthPickaxeRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementearth_pickaxe_recipe"
    },
    {
      "name": "ElementearthShovelRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementearth_shovel_recipe"
    },
    {
      "name": "ElementicePaxel",
      "type": "tool",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementice_paxel"
    },
    {
      "name": "ElementearthBow",
      "type": "rangeditem",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementearth_bow"
    },
    {
      "name": "ElementiceBowProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementice_bow_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ElementiceBow",
      "type": "rangeditem",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementice_bow"
    },
    {
      "name": "ElementfireBowRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementfire_bow_recipe"
    },
    {
      "name": "ElementlightingBowRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementlighting_bow_recipe"
    },
    {
      "name": "ElementearthBowRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementearth_bow_recipe"
    },
    {
      "name": "ElementiceBowRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementice_bow_recipe"
    },
    {
      "name": "AirEssence",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_essence"
    },
    {
      "name": "AirEssencePlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_essence_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OooohAirHeads",
      "type": "achievement",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ooooh_air_heads"
    },
    {
      "name": "ElementairSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementair_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ElementairSword",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementair_sword"
    },
    {
      "name": "ElementairPickaxe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementair_pickaxe"
    },
    {
      "name": "ElementairAxe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementair_axe"
    },
    {
      "name": "ElementairSwordRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementair_sword_recipe"
    },
    {
      "name": "ElementairPickaxeRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementair_pickaxe_recipe"
    },
    {
      "name": "ElementairAxeRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementair_axe_recipe"
    },
    {
      "name": "ElementairShovel",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementair_shovel"
    },
    {
      "name": "ElementairBowProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementair_bow_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ElementairBow",
      "type": "rangeditem",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementair_bow"
    },
    {
      "name": "ElementairShovelRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementair_shovel_recipe"
    },
    {
      "name": "ElementairBowRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementair_bow_recipe"
    },
    {
      "name": "WaterEssence",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_essence"
    },
    {
      "name": "ElementairPaxel",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementair_paxel"
    },
    {
      "name": "ElementwaterSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementwater_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ElementwaterSword",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementwater_sword"
    },
    {
      "name": "ElementwaterPickaxe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementwater_pickaxe"
    },
    {
      "name": "CAT",
      "type": "enchantment",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat"
    },
    {
      "name": "ElementwaterAxe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementwater_axe"
    },
    {
      "name": "ElementwaterShovel",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementwater_shovel"
    },
    {
      "name": "ElementwaterBow",
      "type": "rangeditem",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementwater_bow"
    },
    {
      "name": "ElementwaterPaxel",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementwater_paxel"
    },
    {
      "name": "NatureEssence",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nature_essence"
    },
    {
      "name": "ElementnatureBladeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementnature_blade_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ElementnatureBlade",
      "type": "tool",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementnature_blade"
    },
    {
      "name": "ElementnaturePickaxe",
      "type": "tool",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementnature_pickaxe"
    },
    {
      "name": "ElementnatureAxe",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementnature_axe"
    },
    {
      "name": "ElementnatureAxeRightclickedOnBlock",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementnature_axe_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ElementnatureShovel",
      "type": "tool",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementnature_shovel"
    },
    {
      "name": "ElementnatureBowProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementnature_bow_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ElementnatureBow",
      "type": "rangeditem",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementnature_bow"
    },
    {
      "name": "ElementnaturePaxel",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementnature_paxel"
    },
    {
      "name": "VoidEssence",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_essence"
    },
    {
      "name": "WdassOnDispenseAttemptWithResult",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wdass_on_dispense_attempt_with_result",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VoidEssenceshootoutdispencerOnDispenseAttemptWithResult",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_essenceshootoutdispencer_on_dispense_attempt_with_result",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ElementvoidSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementvoid_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ElementvoidSword",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementvoid_sword"
    },
    {
      "name": "ElementvoidPickaxe",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementvoid_pickaxe"
    },
    {
      "name": "ElementvoidAxe",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementvoid_axe"
    },
    {
      "name": "ElementairPaxelRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementair_paxel_recipe"
    },
    {
      "name": "ElementwaterSwordRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementwater_sword_recipe"
    },
    {
      "name": "ElementshadowShovel",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementshadow_shovel"
    },
    {
      "name": "ElementvoidPaxel",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementvoid_paxel"
    },
    {
      "name": "ElementvoidBowProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementvoid_bow_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ElementvoidBow",
      "type": "rangeditem",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementvoid_bow"
    },
    {
      "name": "PillagerLootTable",
      "type": "loottable",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pillager_loot_table"
    },
    {
      "name": "FireEssenceOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_essence_ore"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.elementium_mod.nature_essence": "Nature Essence",
      "advancements.do_ihearpeoplescreaming.title": "Do I hear people screaming?",
      "block.elementium_mod.fire_essence_ore": "Fire Essence Ore",
      "item.elementium_mod.elementlightning_pickaxe": "Elementium Pickaxe (Element:lightning)",
      "item.elementium_mod.elementair_shovel": "Elementium Shovel (Element:air)",
      "item.elementium_mod.elementlightning_shovel": "Elementlightning Shovel",
      "item.elementium_mod.elementfire_shovel": "Elementfire Shovel",
      "item.elementium_mod.elementair_bow": "Elementium Bow (Element:air)",
      "item.elementium_mod.elementearth_bow": "Elementium Bow (Element:earth)",
      "item.elementium_mod.lightning_essence": "Lightning Essence",
      "advancements.do_ihearpeoplescreaming.descr": "obtain earth essence",
      "item.elementium_mod.elementice_bow": "Elementium Bow (Element:ice)",
      "item.elementium_mod.elementair_pickaxe": "Elementium Pickaxe (Element:air)",
      "item.elementium_mod.elementlightning_bow": "Elementium Bow (Element:lightning)",
      "item.elementium_mod.elementwater_pickaxe": "Elementium Pickaxe (Element:water)",
      "item.elementium_mod.elementearth_shovel": "Elementearth Shovel",
      "item.elementium_mod.elementshadow_shovel": "Elementium Shovel (Element:shadow)",
      "item.elementium_mod.air_essence": "Air Essence",
      "block.elementium_mod.elementium_ore": "Elementium Ore",
      "item.elementium_mod.elementwater_sword": "Elementium Sword (Element:water)",
      "advancements.ooooh_air_heads.title": "Ooooh Air Heads",
      "item.elementium_mod.elementium_shovel": "Elementium Shovel",
      "item.elementium_mod.elementfire_axe": "Elementium Axe (Element:fire)",
      "item.elementium_mod.elementearth_pickaxe": "Elementium Pickaxe (Element:earth)",
      "enchantment.elementium_mod.cat": "CATEST",
      "item.elementium_mod.elementwater_bow": "Elementium Bow (Element:water)",
      "item.elementium_mod.elementnature_shovel": "Elementium Shovel (Element:nature)",
      "item.elementium_mod.elementearth_sword": "Elementium Sword (Element:earth)",
      "item.elementium_mod.elementfire_paxel": "Elementium Paxel (Element:fire)",
      "item.elementium_mod.elementnature_blade": "Elementium Blade (Element:nature)",
      "item.elementium_mod.elementice_sword": "Elementium Sword (Element:ice)",
      "item.elementium_mod.water_essence": "Water Essence",
      "item.elementium_mod.elementnature_bow": "Elementium Bow (Element:nature)",
      "item.elementium_mod.elementium_diamond": "Elemondium",
      "item.elementium_mod.elementvoid_axe": "Elementium Axe (Element:void)",
      "item.elementium_mod.elementlightning_paxel": "Elementium Paxel (Element:lightning)",
      "item.elementium_mod.elementium_axe": "Elementium Axe",
      "item.elementium_mod.elementearth_paxel": "Elementium Paxel (Element:earth)",
      "item.elementium_mod.elementice_paxel": "Elementium Paxel (Element:ice)",
      "item.elementium_mod.elementnature_pickaxe": "Elementium Pickaxe (Element:nature)",
      "item.minecraft.potion.effect.potionof_immortality": "Potion of Immortality",
      "item.elementium_mod.elementiumlightning_sword": " Elementium Sword (Element:lightning)",
      "item.minecraft.splash_potion.effect.potionof_immortality": "Splash Potion of  Immortality",
      "item.elementium_mod.elementfire_sword": "Elementium Sword (Element:fire)  ",
      "block.elementium_mod.elementium_block": "Elementium Block",
      "item.elementium_mod.elementvoid_sword": "Elementium Sword (Element:void)",
      "item.elementium_mod.elementlightning_axe": "Elementlightning Axe",
      "item.elementium_mod.earth_essence": "Earth Essence",
      "item.elementium_mod.elementearth_axe": "Elementium Axe (Element:earth)",
      "item.elementium_mod.elementice_pickaxe": "Elementium Pickaxe (Element:ice)",
      "item.elementium_mod.elementice_axe": "Elementium Axe (Element:ice)",
      "item.elementium_mod.elementair_axe": "Elementium Axe (Element:air)",
      "itemGroup.tabelementium_tab": "Elementium Mod",
      "item.elementium_mod.elementium_pickaxe": "Elementium Pickaxe",
      "item.elementium_mod.elementnature_paxel": "Elementium Paxel (Element:nature)",
      "item.elementium_mod.void_essence": "Void Essence",
      "item.minecraft.tipped_arrow.effect.potionof_immortality": "Arrow of  Immortality",
      "item.elementium_mod.elementfire_pickaxe": "Elementium Pickaxe (Element:fire) ",
      "item.elementium_mod.elementium_sword": "Elementium Sword",
      "advancements.ooooh_air_heads.descr": "obtain Air Essence",
      "item.elementium_mod.fire_essence": "Fire Essence",
      "item.elementium_mod.elementfire_bow": "Elementium Bow (Element:fire)",
      "item.elementium_mod.elementair_paxel": "Elementium Paxel (Element:air)",
      "item.elementium_mod.elementwater_shovel": "Elementium Shovel (Element:water)",
      "item.minecraft.lingering_potion.effect.potionof_immortality": "Lingering Potion of  Immortality",
      "item.elementium_mod.elementice_shovel": "Elementium Shovel (Element:ice)",
      "item.elementium_mod.elementwater_paxel": "Elementium Paxel (Element:water)",
      "item.elementium_mod.elementair_sword": "Elementium Sword (Element:air)",
      "item.elementium_mod.elementwater_axe": "Elementium Axe (Element:water)",
      "item.elementium_mod.ice_essence": "Ice Essence",
      "item.elementium_mod.elementvoid_paxel": "Elementium Paxel (Element:void)",
      "item.elementium_mod.elementnature_axe": "Elementium Axe (Element:nature)",
      "item.elementium_mod.elementvoid_bow": "Elementium Bow (Element:void)",
      "item.elementium_mod.elementvoid_pickaxe": "Elementium Pickaxe (Element:void)"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "elementium_mod",
    "modName": "Elementium Mod",
    "version": "1.0.0",
    "author": "sruly09",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.element.elementiummod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}